// See https://app.asana.com/1/137249556945/project/72649045549333/task/1211121614418052?focus=true
// Experimental omnibar metrics for Duck.ai discovery, usage, and mode switching
{
    m_aichat_experimental_omnibar_shown: {
        description: 'Fires when the experimental omnibar with Duck.ai toggle is displayed to the user',
        owners: ['aataraxiaa'],
        triggers: ['other'],
        suffixes: ['daily', 'platform', 'form_factor'],
        parameters: ['appVersion', 'pixelSource'],
    },
    m_aichat_experimental_omnibar_prompt_submitted: {
        description: 'Fires when user submits an AI chat prompt through the experimental omnibar',
        owners: ['aataraxiaa'],
        triggers: ['other'],
        suffixes: ['first_daily_count', 'platform', 'form_factor'],
        parameters: ['appVersion', 'pixelSource'],
    },
    m_aichat_experimental_omnibar_query_submitted: {
        description: 'Fires when user submits a search query through the experimental omnibar',
        owners: ['aataraxiaa'],
        triggers: ['other'],
        suffixes: ['first_daily_count', 'platform', 'form_factor'],
        parameters: ['appVersion', 'pixelSource'],
    },
    m_aichat_experimental_omnibar_mode_switched: {
        description: 'Fires when user toggles between search and AI chat modes in the experimental omnibar',
        owners: ['aataraxiaa'],
        triggers: ['other'],
        suffixes: ['platform', 'form_factor'],
        parameters: ['appVersion', 'pixelSource'],
    },
    m_aichat_experimental_omnibar_session_both_modes: {
        description: 'Fires when user has used BOTH search and AI chat modes within the same app session',
        owners: ['aataraxiaa'],
        triggers: ['other'],
        suffixes: ['first_daily_count', 'platform', 'form_factor'],
        parameters: ['appVersion', 'pixelSource'],
    },
    m_aichat_experimental_omnibar_first_settings_viewed: {
        description: 'Fires when user first views the AI Features settings page containing the new input toggle',
        owners: ['aataraxiaa'],
        triggers: ['other'],
        suffixes: ['platform', 'form_factor'],
        parameters: ['appVersion', 'pixelSource'],
    },
    m_aichat_experimental_omnibar_first_enabled: {
        description: 'Fires when user first enables the experimental omnibar feature',
        owners: ['aataraxiaa'],
        triggers: ['other'],
        suffixes: ['platform', 'form_factor'],
        parameters: ['appVersion', 'pixelSource'],
    },
    m_aichat_legacy_omnibar_shown: {
        description: 'Fires when the legacy omnibar is displayed to the user (baseline comparison for experimental omnibar)',
        owners: ['aataraxiaa'],
        triggers: ['other'],
        suffixes: ['daily', 'platform', 'form_factor'],
        parameters: ['appVersion', 'pixelSource'],
    },
    m_aichat_legacy_omnibar_query_submitted: {
        description: 'Fires when user submits a search query through the legacy omnibar (baseline comparison for experimental omnibar)',
        owners: ['aataraxiaa'],
        triggers: ['other'],
        suffixes: ['first_daily_count', 'platform', 'form_factor'],
        parameters: ['appVersion', 'pixelSource'],
    },
    m_aichat_legacy_omnibar_aichat_button_pressed: {
        description: 'Fires when user presses the AI chat button in the legacy omnibar (baseline comparison for experimental omnibar AI prompts)',
        owners: ['aataraxiaa'],
        triggers: ['other'],
        suffixes: ['first_daily_count', 'platform', 'form_factor'],
        parameters: ['appVersion', 'pixelSource'],
    },
    m_aichat_experimental_omnibar_first_interaction: {
        description: 'Fires when user first enters text after enabling the experimental omnibar',
        owners: ['aataraxiaa'],
        triggers: ['other'],
        suffixes: ['platform', 'form_factor'],
        parameters: ['appVersion', 'pixelSource'],
    },
    m_aichat_experimental_omnibar_first_search_submission: {
        description: 'Fires when user submits their first successful search query through the experimental omnibar',
        owners: ['aataraxiaa'],
        triggers: ['other'],
        suffixes: ['platform', 'form_factor'],
        parameters: ['appVersion', 'pixelSource'],
    },
    m_aichat_experimental_omnibar_first_prompt_submission: {
        description: 'Fires when user submits their first successful Duck.ai prompt through the experimental omnibar',
        owners: ['aataraxiaa'],
        triggers: ['other'],
        suffixes: ['platform', 'form_factor'],
        parameters: ['appVersion', 'pixelSource'],
    },
    m_aichat_experimental_omnibar_full_conversion_user: {
        description: 'Fires when user achieves full conversion by using both search AND Duck.ai modes',
        owners: ['aataraxiaa'],
        triggers: ['other'],
        suffixes: ['platform', 'form_factor'],
        parameters: ['appVersion', 'pixelSource'],
    },
}
