// See https://app.asana.com/0/72649045549333/1208001118995887/f.
{
    m_mac_vpn_access_revoked: {
        description: 'The VPN has learnt access to PPro has been revoked for the account',
        owners: ['diegoreymendez'],
        triggers: ['other'],
        suffixes: ['legacy_daily_count'],
        parameters: [
            {
                key: 'e',
                type: 'string',
                description: 'Error code',
            },
            {
                key: 'd',
                type: 'string',
                description: 'Error domain',
            },
            {
                key: 'ueX',
                type: 'string',
                description: 'Underlying error code (x is depth)',
            },
            {
                key: 'udX',
                type: 'string',
                description: 'Underlying error domain (x is depth)',
            },
            'appVersion',
        ],
    },
    m_mac_vpn_access_unmanaged_error: {
        description: 'The subscription library has communicated to the VPN there has been a recoverable error when trying to retrieve the token.',
        owners: ['diegoreymendez'],
        triggers: ['other'],
        suffixes: ['legacy_daily_count'],
        parameters: ['appVersion', 'errorCode', 'errorDomain', 'underlyingErrorCode', 'underlyingErrorDomain'],
    },
}
